name: ml-project-cookiecutter
channels:
  - conda-forge
  - conda
dependencies:
  - python=3.10
  - cookiecutter>=2.1.1
  - conda-lock>=2.1.0
  - pip>=23.0.1
  - pip:
      - mkdocs
      - mkdocs-material
      - mkdocs-gen-files
      - mkdocs-glightbox
      - mkdocstrings[python]
      - mypy
      - pre-commit
      - pytest
      - pytest-asyncio
      - pytest-cov
      - pytest-mock
      - pytest-pretty
      - ruff
      - types-all
