name: {{cookiecutter.repo_name}}
platforms:
  - linux-64
channels:
  - conda-forge
  - defaults
dependencies:
  # core
  - click
  - matplotlib
  - pandas
  - pip
  - psutil
  - pyarrow
  - pydantic
  - pydantic-settings
  - python={{cookiecutter.python_version}}
  - python-dotenv
  - pyyaml
  - seaborn
  - tqdm
  # ml & deep learning
  - scikit-learn
  - pip:
      - mlflow
