name: {{cookiecutter.repo_name}}
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pandas>=2.0
  - pydantic>=2.0.2
  - pydantic-settings
  - python-dotenv
  - pyyaml
  - tqdm
  - jupyter
  - jupyterlab
  - notebook
  - pip>=23.0.1
  - pip:
      - coverage
      - interrogate
      - mkdocs
      - mkdocs-material
      - mkdocs-gen-files
      - mkdocs-glightbox
      - mkdocstrings[python]
      - mock
      - mypy
      - pre-commit
      - pytest
      - pytest-asyncio
      - pytest-cov
      - pytest-mock
      - pytest-pretty
      - ruff
      - types-all
      - types-tqdm
