name: {{cookiecutter.repo_name}}
platforms:
  - linux-64
channels:
  - conda-forge
  - defaults
dependencies:
  - matplotlib
  - mlflow
  - pandas
  - pip
  - pyarrow
  - pydantic
  - pydantic-settings
  - python=3.11
  - python-dotenv
  - pyyaml
  - scikit-learn
  - seaborn
  - tqdm
